<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".BreakfastFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        android:textSize="26sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvBreakfast"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/ivShrimp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Image View"
            android:foreground="@drawable/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_shrimp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tvNameShrimp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Garlic Butter \nShrimp"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/llInner"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="1.2K"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cooked"
                    android:textColor="@android:color/black"
                    android:textSize="8sp"
                    android:id="@+id/tvCooked"/>

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/breakfast"
            android:id="@+id/ivBreakfastMenu"
            android:layout_margin="8dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vegetarian"
            android:id="@+id/ivVegetarianMenu"
            android:layout_margin="8dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dessert"
            android:id="@+id/ivDessertMenu"
            android:layout_margin="8dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sea_food"
            android:id="@+id/ivSeafoodMenu"
            android:layout_margin="8dp"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>